# PetStoreTest

./: README.md  pom.xml
src/main/java/com/example/petstore/dto/: Category.java  Pet.java  Tag.java
src/main/java/config/: ConfigReader.java
src/test/java/com.example.petstore/: CreatePetTest.java  GetPetTest.java  TestRunner.java  UpdatePetTest.java
src/test/java/utils/: ExtentReportUtil.java
src/test/resources/: config.properties
